C:\Users\1901746>git version
git version 2.22.0.windows.1

C:\Users\1901746>git clone https://github.com/mateuscoli/ADS2C.git
Cloning into 'ADS2C'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

C:\Users\1901746>ls
'ls' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\1901746>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 2A56-42FA

 Pasta de C:\Users\1901746

13/02/2020  20:07    <DIR>          .
13/02/2020  20:07    <DIR>          ..
12/02/2020  21:12                80 .bash_history
12/02/2020  20:13                43 .gitconfig
13/02/2020  19:52    <DIR>          .vscode
13/02/2020  18:00    <DIR>          3D Objects
13/02/2020  20:07    <DIR>          ADS2C
06/02/2020  18:53    <DIR>          AppData
06/02/2020  18:55    <DIR>          Automatos
13/02/2020  18:00    <DIR>          Contacts
13/02/2020  19:52    <DIR>          Desktop
13/02/2020  18:00    <DIR>          Documents
13/02/2020  18:46    <DIR>          Downloads
13/02/2020  18:00    <DIR>          Favorites
12/02/2020  19:55    <DIR>          git
12/02/2020  20:37    <DIR>          gitaula
13/02/2020  18:00    <DIR>          Links
13/02/2020  18:00    <DIR>          Music
13/02/2020  18:00    <DIR>          Pictures
13/02/2020  18:49    <DIR>          repositorio
13/02/2020  18:00    <DIR>          Saved Games
13/02/2020  18:00    <DIR>          Searches
12/02/2020  20:14    <DIR>          Tecnologia-Web
13/02/2020  18:00    <DIR>          Videos
               2 arquivo(s)            123 bytes
              22 pasta(s)   109.995.053.056 bytes disponíveis

C:\Users\1901746>cd ADS2C

C:\Users\1901746\ADS2C>DIR
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 2A56-42FA

 Pasta de C:\Users\1901746\ADS2C

13/02/2020  20:07    <DIR>          .
13/02/2020  20:07    <DIR>          ..
13/02/2020  20:07                32 README.md
               1 arquivo(s)             32 bytes
               2 pasta(s)   109.995.053.056 bytes disponíveis

C:\Users\1901746\ADS2C>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

C:\Users\1901746\ADS2C>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 2A56-42FA

 Pasta de C:\Users\1901746\ADS2C

13/02/2020  20:19    <DIR>          .
13/02/2020  20:19    <DIR>          ..
13/02/2020  20:19               160 Escopo.txt
13/02/2020  20:07                32 README.md
               2 arquivo(s)            192 bytes
               2 pasta(s)   109.994.749.952 bytes disponíveis

C:\Users\1901746\ADS2C>git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Escopo.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\1901746\ADS2C>git add .

C:\Users\1901746\ADS2C>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   Escopo.txt


C:\Users\1901746\ADS2C>git commit -m "escopo da AC"
[master aff2078] escopo da AC
 1 file changed, 7 insertions(+)
 create mode 100644 Escopo.txt

C:\Users\1901746\ADS2C>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\1901746\ADS2C>git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 420 bytes | 140.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/mateuscoli/ADS2C.git
   04197a4..aff2078  master -> master

C:\Users\1901746\ADS2C>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

C:\Users\1901746\ADS2C>